group 'venus_main'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokka_version = '1.6.10'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-1.6.10' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
//apply plugin: 'org.jetbrains.kotlin.js'
apply plugin: 'org.jetbrains.dokka'

runDceKotlinJs.keep 'venus_main.venus.glue.Driver.run', 'venus_main.venus.assembler.Linter'

configurations {
    ktlint
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-1.6.10' }
    mavenCentral()
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "--verbose", "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
/*
dokka {
    outputFormat = 'html'
    outputDirectory = "doc"
}
*/

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

